<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SingleViewActivity"
    tools:showIn="@layout/activity_singleview"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        >



        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:padding="1dp"
            android:text="Biryani"
            android:textColor="@color/text_color"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/desc"
            android:textColor="@color/desc_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginTop="25dp"
            android:padding="2dp"
            android:text="@string/complete_order_price"
            android:textColor="@color/order"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="Rs.45"
            android:textColor="@color/order"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:text="Place a Order"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/cart"
            android:drawablePadding="10dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>