<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"
    android:padding="5dp"
    android:layout_margin="15dp"
    android:layout_gravity="center"
    android:background="@color/card_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/dash_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            android:textSize="12sp"
            android:padding="5dp"
            android:paddingStart="19dp"
            android:paddingEnd="19dp"
            android:textColor="#ffffff"
            android:elevation="1dp"
            android:layout_margin="1dp"/>


        <ImageView
            android:id="@+id/dashimageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dash_price"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent=".6"/>

        <TextView
            android:id="@+id/dashtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashimageView"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintHeight_percent=".3"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>